src/db/db.json (before)
{
  "messages": [
    {
      "id": 1,
      "message": "Rufat",
      "name": "rufat845@gmail.com",
      "email:": "rufat845@gmail.com"
    },
    {
      "name": "Shakhmurad123123",
      "email": "muradb123123356@gmail.com",
      "message": "asdasdasdasd",
      "id": 2
    },
    {
      "name": "Shakhmurad123123",
      "email": "muradb123123356@gmail.com",
      "message": "asdasdasdasd",
      "id": 3
    },
    {
      "name": "Shakhmurad123123",
      "email": "muradb123123356@gmail.com",
      "message": "asdasdasdasd",
      "id": 4
    },
    {
      "name": "Shakhmura12312d123123",
      "email": "muradb12123123123356@gmail.com",
      "message": "asdasdas123dasd",
      "id": 5
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 6
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 7
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 8
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 9
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 10
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 11
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 12
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 13
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 14
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 15
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 16
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 17
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 18
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 19
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 20
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 21
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 22
    },
    {
      "name": "asd",
      "email": "asd@sasd",
      "message": "sadasdasd",
      "id": 23
    },
    {
      "name": "asdasd",
      "email": "muradb356@gmail.com",
      "message": "asdsad",
      "id": 24
    },
    {
      "name": "asdasd",
      "email": "muradb356@gmail.com",
      "message": "asd",
      "id": 25
    },
    {
      "name": "asdsad",
      "email": "muradb356@gmail.com",
      "message": "asd",
      "id": 26
    },
    {
      "name": "asdsad",
      "email": "muradb356@gmail.com",
      "message": "asdasd",
      "id": 27
    },
    {
      "name": "asdsad",
      "email": "muradb356@gmail.com",
      "message": "asdasd",
      "id": 28
    },
    {
      "name": "Shakhmurad",
      "email": "muradb356@gmail.com",
      "message": "12312313",
      "id": 29
    },
    {
      "name": "Shakhmurad",
      "email": "muradb356@gmail.com",
      "message": "12312313",
      "id": 30
    },
    {
      "name": "Shakhmurad",
      "email": "muradb356@gmail.com",
      "message": "12312313",
      "id": 31
    },
    {
      "name": "Shakhmurad",
      "email": "muradb356@gmail.com",
      "message": "12312313",
      "id": 32
    },
    {
      "name": "Shakhmurad",
      "email": "muradb356@gmail.com",
      "message": "12312313",
      "id": 33
    },
    {
      "name": "Shakhmurad",
      "email": "muradb356@gmail.com",
      "message": "12312313",
      "id": 34
    },
    {
      "name": "Shakhmurad",
      "email": "muradb356@gmail.com",
      "message": "12312313",
      "id": 35
    },
    {
      "name": "Shakhmurad",
      "email": "muradb356@gmail.com",
      "message": "12312313",
      "id": 36
    },
    {
      "name": "Shakhmurad",
      "email": "muradb356@gmail.com",
      "message": "12312313",
      "id": 37
    },
    {
      "name": "Shakhmurad",
      "email": "muradb356@gmail.com",
      "message": "sad",
      "id": 38
    }
  ]
}

src/db/db.json (after)
{
  "messages": [
    {
      "id": 1,
      "message": "Rufat",
      "name": "rufat845@gmail.com",
      "email:": "rufat845@gmail.com"
    },
    {
      "name": "Shakhmurad123123",
      "email": "muradb123123356@gmail.com",
      "message": "asdasdasdasd",
      "id": 2
    },
    {
      "name": "Shakhmurad123123",
      "email": "muradb123123356@gmail.com",
      "message": "asdasdasdasd",
      "id": 3
    },
    {
      "name": "Shakhmurad123123",
      "email": "muradb123123356@gmail.com",
      "message": "asdasdasdasd",
      "id": 4
    },
    {
      "name": "Shakhmura12312d123123",
      "email": "muradb12123123123356@gmail.com",
      "message": "asdasdas123dasd",
      "id": 5
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 6
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 7
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 8
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 9
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 10
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 11
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 12
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 13
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 14
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 15
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 16
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 17
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 18
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 19
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 20
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 21
    },
    {
      "name": "",
      "email": "",
      "message": "",
      "id": 22
    },
    {
      "name": "asd",
      "email": "asd@sasd",
      "message": "sadasdasd",
      "id": 23
    },
    {
      "name": "asdasd",
      "email": "muradb356@gmail.com",
      "message": "asdsad",
      "id": 24
    },
    {
      "name": "asdasd",
      "email": "muradb356@gmail.com",
      "message": "asd",
      "id": 25
    },
    {
      "name": "asdsad",
      "email": "muradb356@gmail.com",
      "message": "asd",
      "id": 26
    },
    {
      "name": "asdsad",
      "email": "muradb356@gmail.com",
      "message": "asdasd",
      "id": 27
    },
    {
      "name": "asdsad",
      "email": "muradb356@gmail.com",
      "message": "asdasd",
      "id": 28
    },
    {
      "name": "Shakhmurad",
      "email": "muradb356@gmail.com",
      "message": "12312313",
      "id": 29
    },
    {
      "name": "Shakhmurad",
      "email": "muradb356@gmail.com",
      "message": "12312313",
      "id": 30
    },
    {
      "name": "Shakhmurad",
      "email": "muradb356@gmail.com",
      "message": "12312313",
      "id": 31
    },
    {
      "name": "Shakhmurad",
      "email": "muradb356@gmail.com",
      "message": "12312313",
      "id": 32
    },
    {
      "name": "Shakhmurad",
      "email": "muradb356@gmail.com",
      "message": "12312313",
      "id": 33
    },
    {
      "name": "Shakhmurad",
      "email": "muradb356@gmail.com",
      "message": "12312313",
      "id": 34
    },
    {
      "name": "Shakhmurad",
      "email": "muradb356@gmail.com",
      "message": "12312313",
      "id": 35
    },
    {
      "name": "Shakhmurad",
      "email": "muradb356@gmail.com",
      "message": "12312313",
      "id": 36
    },
    {
      "name": "Shakhmurad",
      "email": "muradb356@gmail.com",
      "message": "12312313",
      "id": 37
    },
    {
      "name": "Shakhmurad",
      "email": "muradb356@gmail.com",
      "message": "sad",
      "id": 38
    },
    {
      "name": "Shakhmurad",
      "email": "muradb356@gmail.com",
      "message": "12312313",
      "id": 39
    }
  ]
}

src/db/db.json (diff)
@@ -227,6 +227,12 @@
       "email": "muradb356@gmail.com",
       "message": "sad",
       "id": 38
+    },
+    {
+      "name": "Shakhmurad",
+      "email": "muradb356@gmail.com",
+      "message": "12312313",
+      "id": 39
     }
   ]
 }
